###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b309d4ea29e10ef7203f0066db6222d5
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# pour voir
# DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5433/criti-pixel_test?serverVersion=16&charset=utf8"
# pour lancer les tests
# DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5433/criti-pixel?serverVersion=16&charset=utf8"
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5433/criti-pixel-ci?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
